# movie-xml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_app_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app_xml/api/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/example/movie_app_xml/data/: AppDatabase.kt  Converters.kt  Repository.kt
app/src/main/java/com/example/movie_app_xml/data/dao/: AiringTodayDao.kt  MyMovieDao.kt  MyTvShowDao.kt  OnTheAirDao.kt  OnTheAirLocalDao.kt  PersonDao.kt  PlayingDao.kt  PopularMoviesDao.kt  PopularTvDao.kt  TrendingDao.kt  TrendingLocalDao.kt  UpcomingDao.kt
app/src/main/java/com/example/movie_app_xml/data/entity/: AiringToday.kt  MyMovie.kt  MyTvShow.kt  OnTheAir.kt  OnTheAirLocal.kt  People.kt  Playing.kt  PopularMovies.kt  PopularTv.kt  Trending.kt  TrendingLocal.kt  Upcoming.kt
app/src/main/java/com/example/movie_app_xml/model/: Detail.kt  Genre.kt  KnownFor.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  RequestWrapper.kt  Root.kt  SpokenLanguage.kt  TvShow.kt
app/src/main/java/com/example/movie_app_xml/util/: Const.kt  Mapper.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/movie_app_xml/view/: BaseActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/movie_app_xml/view_model/: DetailViewModel.kt  FormAddViewModel.kt  MovieViewModel.kt  OverviewViewModel.kt  TabMovieViewModel.kt  TabTvShowViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_ellipse_1.xml
app/src/main/res/drawable-v24/: ic_ellipse_2.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash_screen.xml  empty_layout.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  fragment_movies.xml  fragment_overview.xml  fragment_save.xml  fragment_tab_movies.xml  fragment_tab_tv_shows.xml  fragment_tv_shows.xml  item_chip.xml  item_landscape.xml  item_popular.xml  item_portrait.xml  item_potrait_big.xml  item_row.xml  loading_layout.xml  offline.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/navigation/: nav_base.xml  nav_menu.xml
app/src/main/res/raw/: lf30_editor_24.json  lf30_editor_unylfkas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_app_xml/: ExampleUnitTest.kt
(+22 files in other folders)
